{
  "name": "threads",
  "version": "1.0.0",
  "api": 1,
  "minAppVersion": "0.5.0",
  "type": "link",
  "url": "https://www.threads.net/intent/post?text={input}",
  "summary": {"en": "Post to Threads: opens the composer with your text", "zh": "发到 Threads：打开发帖框，文字已填好"},
  "author": "weijianz-opc",
  "icon": "at",
  "color": "#000000"
}
